<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="handle2Bezier"
        android:text="二阶Bezier曲线" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="handle3Bezier"
        android:text="三阶Bezier曲线" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="handleDrawPad"
        android:text="画图板" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="handlePathMorph"
        android:text="path morph" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="handleBezierWave"
        android:text="水波浪效果" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="handlePathAnim"
        android:text="轨迹动画效果" />

</LinearLayout>
